{
    "name": "INREMA-Player",
    "author": "Oliver Regenbrecht <o.regenbrecht@inrema.de>",
    "desc": "Das Standard-Package von INREMA. Einfache Playlists mit Videos und Bildern erstellen, welche zeitlich gesteuert werden können.",
    "repository": "https://github.com/INREMA/INREMA-Player",
    "version": "beta17",
    "lifecycle": "production",
    "platforms": ["pi/epoch-1", "pi-4"],
    "runtime": {
        "outside_sources": true
    },
    "offline": {
        "support": "maybe",
        "info": "Playlists with time/date based scheduling require a correct system time"
    },
    "nesting": {
        "parents": ["top-level"],
        "childs": ["scheduled-plugin"]
    }
}
